# cora-android-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/coraandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/coraandroidtest/: CoraTestApplication.kt  MainActivity.kt
app/src/main/java/com/github/coraandroidtest/base/: BaseBusiness.kt  BaseRepository.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/github/coraandroidtest/core/database/: CoraDatabase.kt
app/src/main/java/com/github/coraandroidtest/core/database/dao/: BankDao.kt  ContactDao.kt
app/src/main/java/com/github/coraandroidtest/core/database/entity/: Bank.kt  Contact.kt
app/src/main/java/com/github/coraandroidtest/core/utils/: Constants.kt  CoraHelper.kt
app/src/main/java/com/github/coraandroidtest/customview/: EditTextCora.kt  ToolbarCora.kt
app/src/main/java/com/github/coraandroidtest/extensions/: ButtonExtensions.kt  EditTextCoraExtensions.kt
app/src/main/res/drawable/: button_border_disabled.xml  button_border_enabled.xml  ic_keyboard_arrow_left.xml  progress_toolbarcora_tracking.xml
app/src/main/res/layout/: activity_main.xml  toolbar_cora_contacts.xml  toolbar_cora_new_contact.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  field_type_digits.xml  strings.xml  styles.xml
app/src/test/java/com/github/coraandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/github/coraandroidtest/home/: HomeActivity.kt
home/src/main/java/com/github/coraandroidtest/home/adapter/: HomeAdapter.kt
home/src/main/java/com/github/coraandroidtest/home/business/: HomeBusiness.kt
home/src/main/java/com/github/coraandroidtest/home/di/: HomeDependencyInjection.kt  HomeModule.kt
home/src/main/java/com/github/coraandroidtest/home/repository/: HomeRepository.kt
home/src/main/java/com/github/coraandroidtest/home/view/: HomeActivity.kt
home/src/main/java/com/github/coraandroidtest/home/viewmodel/: HomeViewModel.kt
home/src/main/res/drawable/: ic_keyboard_arrow_right.xml  ic_person_add.xml  rectangle_new_contact.xml
home/src/main/res/layout/: activity_home.xml  item_contact.xml
home/src/main/res/values/: strings.xml  styles.xml
newcontact/: build.gradle
newcontact/src/main/: AndroidManifest.xml
newcontact/src/main/java/com/github/coraandroidtest/newcontact/adapter/: BankAdapter.kt
newcontact/src/main/java/com/github/coraandroidtest/newcontact/base/: BaseNewContactFragment.kt
newcontact/src/main/java/com/github/coraandroidtest/newcontact/business/: NewContactBusiness.kt
newcontact/src/main/java/com/github/coraandroidtest/newcontact/di/: NewContactDependencyInjection.kt  NewContactModule.kt
newcontact/src/main/java/com/github/coraandroidtest/newcontact/listener/: BankListener.kt
newcontact/src/main/java/com/github/coraandroidtest/newcontact/repository/: NewContactRepository.kt
newcontact/src/main/java/com/github/coraandroidtest/newcontact/view/: NewContactActivity.kt
newcontact/src/main/java/com/github/coraandroidtest/newcontact/view/activity/: NewContactActivity.kt
newcontact/src/main/java/com/github/coraandroidtest/newcontact/view/fragment/: NewContactAccountFragment.kt  NewContactAgencyFragment.kt  NewContactBankFragment.kt  NewContactCpfFragment.kt  NewContactNameFragment.kt  NewContactSuccessFragment.kt
newcontact/src/main/java/com/github/coraandroidtest/newcontact/viewmodel/: NewContactViewModel.kt
newcontact/src/main/res/drawable/: circle_new_contact.xml
newcontact/src/main/res/layout/: activity_new_contact.xml  fragment_new_contact_account.xml  fragment_new_contact_agency.xml  fragment_new_contact_bank.xml  fragment_new_contact_cpf.xml  fragment_new_contact_name.xml  fragment_new_contact_success.xml  item_bank.xml
newcontact/src/main/res/navigation/: nav_graph.xml
newcontact/src/main/res/values/: strings.xml  styles.xml
