// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'kotlin'                : '1.3.71',
            'coroutines'            : '1.2.1',
            'appCompat'             : '1.2.0-alpha03',
            'coreKtx'               : '1.3.0-alpha02',
            'gradle'                : '3.5.3',
            'lifecycle'             : '2.2.0',
            'viewModelKtx'          : '2.3.0-alpha01',
            'room'                  : '2.2.5',
            'constraintLayout'      : '1.1.3',
            'material'              : '1.2.0-alpha05',
            'coordinator'           : '1.1.0-beta01',
            'recyclerView'          : '1.1.0-beta03',
            'glide'                 : '4.8.0',
            'multidex'              : '1.0.3',
            'circleImageView'       : '3.0.1',
            'navigation'            : '2.3.0-alpha04',
            'koin'                  : '2.0.1'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
