<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.fragment.NewContactNameFragment">

    <com.github.coraandroidtest.customview.ToolbarCora
        android:id="@+id/tbNewContactToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbarType="new_contact"
        app:progressToolbarCora="34"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvNewContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TitleNewContact"
        android:text="@string/title_fragment_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbNewContactToolbar"/>

    <com.github.coraandroidtest.customview.EditTextCora
        android:id="@+id/etNewContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldType="name"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginEnd="@dimen/largeMargin"
        android:layout_marginTop="@dimen/xlargeMargin"
        app:layout_constraintTop_toBottomOf="@+id/tvNewContactName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acbNewContactNameNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonCoraNext.Disabled"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginEnd="@dimen/largeMargin"
        android:layout_marginBottom="@dimen/defaultMargin"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>